#

pluginName = lightweightDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AuthMethod_type = Auth Method
_UI_Registration_type = Registration
_UI_Recovery_type = Recovery
_UI_Login_type = Login
_UI_Reset_type = Reset
_UI_App_type = App
_UI_Attribute_type = Attribute
_UI_Phase_type = Phase
_UI_Authenticator_type = Authenticator
_UI_VerifMethod_type = Verif Method
_UI_MFA_type = MFA
_UI_SFA_type = SFA
_UI_Knowledge_type = Knowledge
_UI_Possession_type = Possession
_UI_Biometrics_type = Biometrics
_UI_Risk_type = Risk
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AuthMethod_name_feature = Name
_UI_AuthMethod_authenticators_feature = Authenticators
_UI_AuthMethod_type_feature = Type
_UI_AuthMethod_risk_feature = Risk
_UI_Registration_attributes_feature = Attributes
_UI_Recovery_protocol_feature = Protocol
_UI_Recovery_authenticator_feature = Authenticator
_UI_Login_session_feature = Session
_UI_Reset_authenticator_feature = Authenticator
_UI_App_phases_feature = Phases
_UI_App_authenticators_feature = Authenticators
_UI_App_authMethods_feature = Auth Methods
_UI_App_risks_feature = Risks
_UI_App_registration_feature = Registration
_UI_Attribute_name_feature = Name
_UI_Attribute_provider_feature = Provider
_UI_Attribute_type_feature = Type
_UI_Attribute_verifmethod_feature = Verifmethod
_UI_Attribute_risk_feature = Risk
_UI_Phase_name_feature = Name
_UI_Phase_authMethods_feature = Auth Methods
_UI_Phase_type_feature = Type
_UI_Phase_risk_feature = Risk
_UI_Authenticator_name_feature = Name
_UI_Authenticator_type_feature = Type
_UI_Authenticator_risk_feature = Risk
_UI_VerifMethod_validity_feature = Validity
_UI_VerifMethod_uniqueness_feature = Uniqueness
_UI_VerifMethod_bindings_feature = Bindings
_UI_VerifMethod_level_feature = Level
_UI_MFA_validation_feature = Validation
_UI_MFA_correlation_feature = Correlation
_UI_Knowledge_value_feature = Value
_UI_Knowledge_limitedAttempts_feature = Limited Attempts
_UI_Knowledge_autofilled_feature = Autofilled
_UI_Possession_value_feature = Value
_UI_Biometrics_value_feature = Value
_UI_Risk_instance_feature = Instance
_UI_Risk_value_feature = Value
_UI_Risk_message_feature = Message
_UI_Risk_information_feature = Information
_UI_Unknown_feature = Unspecified

_UI_LEVEL_LOW_literal = LOW
_UI_LEVEL_MEDIUM_literal = MEDIUM
_UI_LEVEL_HIGH_literal = HIGH
_UI_CredTYPE_DIGITAL_literal = DIGITAL
_UI_CredTYPE_PHYSICAL_literal = PHYSICAL
_UI_Protocol_EBIA_literal = EBIA
_UI_Protocol_SMS_BASED_literal = SMS_BASED
_UI_Protocol_LOCAL_literal = LOCAL
_UI_ValidationType_LOCAL_literal = LOCAL
_UI_ValidationType_REMOTE_literal = REMOTE
_UI_BVALUE_FINGERPRINT_literal = FINGERPRINT
_UI_BVALUE_IRIS_literal = IRIS
_UI_PROVIDER_IdP_literal = IdP
_UI_PROVIDER_SELF_literal = SELF
_UI_PROVIDER_INSTITUTIONAL_literal = INSTITUTIONAL
_UI_KVALUE_PASSPHRASE_literal = PASSPHRASE
_UI_KVALUE_STBP_literal = STBP
_UI_KVALUE_LTBP_literal = LTBP
_UI_KVALUE_PIN_literal = PIN
_UI_KVALUE_PREFERENCES_literal = PREFERENCES
_UI_PVALUE_DEVICE_literal = DEVICE
_UI_PVALUE_TOKEN_literal = TOKEN
