/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl1.formatting2

import com.google.inject.Inject
import lightweightDSL.App
import lightweightDSL.Registration
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl1.services.LightweightGrammarAccess

class LightweightFormatter extends AbstractFormatter2 {
	
	@Inject extension LightweightGrammarAccess

	def dispatch void format(App app, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		
		for (authenticator : app.authenticators) {
			authenticator.format
		}
		for (authMethod : app.authMethods) {
			authMethod.format
		}
		for (phase : app.phases) {
			phase.format
		}
	}

	def dispatch void format(Registration registration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : registration.attributes) {
			attribute.format
		}
	}
	
	// TODO: implement for Credential
}
