'&'=24
','=16
'2FA'=21
':'=12
'App'=11
'Authentications'=18
'Authenticators'=14
'Biometrics'=34
'Digital'=55
'Email-Based'=57
'Facial Recognition'=66
'Fingerprint Recognition'=65
'Hard Drive Token'=67
'High Entropy Text-Based Password'=60
'Identity provider'=52
'Institutional'=54
'Knowledge'=31
'Knowledge-based Preferences'=62
'Local'=59
'Login'=45
'Low Entropy Text-Based Password'=63
'MS-based'=58
'Pass phrase'=61
'Physical device'=68
'Physical'=56
'Pin Code'=64
'Possession'=29
'Procedures'=19
'Recovery'=43
'Registration'=35
'Remote validation'=70
'Reset'=49
'SFA'=27
'Self provided'=53
'['=15
']'=17
'authentication'=47
'authenticator'=28
'authenticators'=23
'autofillable'=33
'bindings'=42
'correlation'=25
'credentials'=36
'false'=51
'limitedAttempts'=32
'local validation'=69
'name'=22
'persistedSession'=46
'protocol'=44
'provider'=37
'true'=50
'type'=38
'uniqueness'=41
'validation'=26
'validity'=40
'value'=30
'verification'=39
'{'=13
'||'=48
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
