/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl1.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl1.LightweightRuntimeModule
import org.xtext.example.mydsl1.LightweightStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LightweightIdeSetup extends LightweightStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LightweightRuntimeModule, new LightweightIdeModule))
	}
	
}
